server.port = 8090
server.servlet.context-path = /mundo-disney/api

#Database
spring.datasource.url = jdbc:mysql://localhost:3306/mundo_disney
spring.datasource.username = root
spring.datasource.password = sasa

